# parcel-delivery

./: README.md  TODOS.md
adminservice/: Dockerfile  pom.xml
adminservice/src/main/java/kamenev/delivery/adminservice/: AdminServiceApplication.java  AdminserviceApplication.java  MyBean.java
adminservice/src/main/java/kamenev/delivery/adminservice/controller/: ProducerController.java
adminservice/src/main/java/kamenev/delivery/adminservice/kafka/: KafkaConfig.java  KafkaProducer.java
adminservice/src/main/resources/: application.yml
adminservice/src/test/java/kamenev/delivery/adminservice/: AdminServiceApplicationTests.java  AdminserviceApplicationTests.java
api-gateway/: Dockerfile
api-gateway/src/main/java/kamenev/delivery/apigateway/auth/: AuthService.java  AuthServiceImpl.java
api-gateway/src/main/java/kamenev/delivery/apigateway/client/: ITokenMsRestClient.java  TokenMsRestClient.java
api-gateway/src/main/java/kamenev/delivery/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/kamenev/delivery/apigateway/filter/: GatewayFilter.java
api-gateway/src/main/java/kamenev/delivery/apigateway/utils/: Utils.java
api-gateway/src/main/resources/: application-local.yaml  application.yaml
api-gateway/src/test/java/kamenev/delivery/apigateway/auth/: AuthServiceImplTest.java
auth-ms/: pom.xml
auth-ms/src/main/java/kamenev/delivery/auth/config/: ApplicationProperties.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java  TokenProperties.java
auth-ms/src/main/resources/: application.yml  pom-old.xml  pom.xml
common/: pom.xml
common/src/main/java/kamenev/delivery/common/security/: Permissions.java  Roles.java  UserDetails.java
courierservice/: Dockerfile  pom.xml
courierservice/src/main/java/kamenev/delivery/courierservice/: CourierServiceApplication.java  CourierserviceApplication.java
courierservice/src/main/resources/: application.yml
courierservice/src/test/java/kamenev/delivery/courierservice/: CourierServiceApplicationTests.java  CourierserviceApplicationTests.java
identity-ms/: Dockerfile
identity-ms/src/main/resources/: application.yml
infra/: build-and-push-docker.sh  build-mvn-all.sh  build.sh  compose.yaml  conf.nginx  docker-compose.yml  infra.yaml  k8s.yaml  microservices.yaml  start.sh  stop-all-k8s.sh
order-ms/: Dockerfile  pom.xml
order-ms/src/main/java/kamenev/delivery/orderservice/: OrderServiceApplication.java
order-ms/src/main/java/kamenev/delivery/orderservice/config/: KafkaConfig.java  WebConfig.java
order-ms/src/main/java/kamenev/delivery/orderservice/controller/: OrderController.java
order-ms/src/main/java/kamenev/delivery/orderservice/domain/: Coordinates.java  Order.java  Status.java
order-ms/src/main/java/kamenev/delivery/orderservice/dto/: OrderDetails.java  OrderDto.java
order-ms/src/main/java/kamenev/delivery/orderservice/errors/: ErrorHandler.java
order-ms/src/main/java/kamenev/delivery/orderservice/mapper/: OrderMapper.java
order-ms/src/main/java/kamenev/delivery/orderservice/messaging/: KafkaConfig.java  KafkaProducer.java
order-ms/src/main/java/kamenev/delivery/orderservice/model/: AssignToCourierRequest.java  ChangeDestinationRequest.java  ChangeStatusRequest.java  OrderCreateRequest.java
order-ms/src/main/java/kamenev/delivery/orderservice/service/: IOrderService.java  OrderService.java  OrderServiceImpl.java  TrackingService.java
order-ms/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
order-ms/src/main/resources/migration/: schema.sql
order-ms/src/main/resources/migration/changelog/: db.changelog.master.xml
order-ms/src/main/resources/migration/changelog/1.0.0/: cumulative-changelog.xml  init.xml
order-ms/src/test/java/kamenev/delivery/orderservice/: OrderserviceApplicationTests.java
order-ms/src/test/java/kamenev/delivery/orderservice/controller/: OrderControllerTest.java
order-ms/src/test/java/kamenev/delivery/orderservice/integration/: AbstractDbTest.java  DatasetParameters.java
order-ms/src/test/java/kamenev/delivery/orderservice/service/: OrderServiceTest.java
order-ms/src/test/resources/kamenev/delivery/orderservice/integration/: assert.dbUnit.xml  empty.xml
order-ms/src/test/resources/kamenev/delivery/orderservice/service/: expected.assign.ok.xml  expected.cancel_order.ok.xml  expected.change-status.ok.xml  expected.change_destination.ok.xml  expected.create.ok.xml  setup.base.one_order.xml  setup.base.orders.xml  setup.change_destination.ok.xml  setup.get_by_courier_id.xml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/kamenev/delivery/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.yml
tokens-ms/: Dockerfile  pom.xml
tokens-ms/src/main/java/kamenev/delivery/tokens/controller/: TokensController.java
tokens-ms/src/main/java/kamenev/delivery/tokens/domain/: Tokens.java
tokens-ms/src/main/java/kamenev/delivery/tokens/dto/: TokenPair.java
tokens-ms/src/main/java/kamenev/delivery/tokens/mapper/: Mapper.java
tokens-ms/src/main/java/kamenev/delivery/tokens/model/: CreateTokensRequest.java  RefreshTokenResponse.java
tokens-ms/src/main/java/kamenev/delivery/tokens/repository/: TokensRepository.java
tokens-ms/src/main/java/kamenev/delivery/tokens/security/: Claims.java  TokenType.java
tokens-ms/src/main/java/kamenev/delivery/tokens/service/: TokenService.java  TokenServiceImpl.java
tokens-ms/src/main/java/kamenev/delivery/tokens/utils/: Utils.java
tokens-ms/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
tokens-ms/src/main/resources/migration/: db.changelog.master.xml  liquibase.properties
tokens-ms/src/main/resources/migration/changelog/1.0.0/: init.xml
tokens-ms/src/test/java/kamenev/delivery/tokens/service/: TokenServiceImplTest.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/kamenev/delivery/userservice/: UserserviceApplication.java
userservice/src/test/java/kamenev/delivery/userservice/: UserserviceApplicationTests.java
(+83 files in other folders)
